//reset begin
body,h2,h3,p{
	margin:0;
}
a{
	-webkit-tap-highlight-color:transparent;
	text-decoration: none;
	color:black;
}
ul{
	padding:0;
	margin:0;
	list-style: none;
}
//reset end


html{
    .height_percent;
    overflow: hidden;
}
body{
    .height_percent;
    overflow: auto;
}
.fl{
	float: left;
}
.fr{
	float: right;
}
.clearfix:after{
	content: "";
	display: block;
	clear: both;
}
img{
	vertical-align: top;
	border:none;
}
.pr12{
	padding-right:12/@rem;
}
.mr11{
	padding-right:11/@rem;
}
.flex{
    display: flex;
    flex-direction: row;
}
.space_between{
    justify-content: space-between;
}
.wrap{
    flex-wrap: wrap;
}
.flex_start{
    justify-content: flex-start;
}


//less begin
@rem:64rem;
@percent:100%;
.width_percent{
    width:@percent;
}
.height_percent{
    height:@percent;
}




//头部
header{
	.width_percent;
	height:75/@rem;
	background-color:#009ff0;
	position: fixed;
	top:0px;
	left:0px;
	z-index: 60;
	.select_place{
        width:126/@rem;
        height:75/@rem;
        background:url(../img/seclet_bi.jpg) no-repeat;
        background-size:@percent;
    }
    .search_box{
        width:496/@rem;
        height:57/@rem;
        margin-top:9/@rem;
        background-color:white;
        border-radius: 3/@rem;
        .search_text{
            height:57/@rem;
            line-height:57/@rem;
            font-size:22/@rem;
            color:#464646;
            display: block;
            &:before{
                content:"";
                float: left;
                height:29/@rem;
                width:29/@rem;
                margin:12/@rem 16/@rem 0 16/@rem;
                background:url(../img/input_bi.jpg) no-repeat;
                background-size:@percent;
            }
        }
    }
} 

/*返回顶部*/
.go_top{
    width:80/@rem;
    height:80/@rem;
    background:url(../img/to_top.jpg) no-repeat;
    background-size:@percent;
    position: fixed;
    bottom:23/@rem;
    right:23/@rem;
    border-radius: 40/@rem;
    z-index: 40;
}

//选项菜单
.content{
	.width_percent;
	margin-top:75/@rem;
	.cont_list{
        width:620/@rem;
        height:244/@rem;
        padding:0 10/@rem;
        li{
            width:124/@rem;
            height:122/@rem;
            img{
                .width_percent;
                .height_percent;
            }
        }
    }
}
/*春季游大处*/
.activity{
	.width_percent;
	height:648/@rem;
	background:url(../img/activity.jpg) no-repeat;
	background-size:@percent 149/@rem;
	.activity_top{
        .width_percent;
        height:183/@rem;
        padding-top:149/@rem;
        border-bottom:2/@rem solid #dfdfdf;
        .activity_left{
            width:272/@rem;
            height:142/@rem;
            border-right:2/@rem solid #dfdfdf;
            padding:20/@rem 17/@rem 21/@rem 29/@rem;
        }
        .activity_right{
            width:320/@rem;
            height:183/@rem;
            background:url(../img/activity_bi2.jpg) no-repeat;
            background-size:@percent;
        }
    }
    .activity_mid{
        .width_percent;
        height:185/@rem;
        border-bottom:2/@rem solid #dfdfdf;
        .activity_mid_left{
            width:318/@rem;
            .height_percent;
            background:url(../img/activity_bi3.jpg) no-repeat;
            background-size:@percent;
            border-right:2/@rem solid #dfdfdf;
        }
        .activity_mid_right{
            width:320/@rem;
            .height_percent;
            background:url(../img/activity_bi4.jpg) no-repeat;
            background-size:@percent;
        }
    }
    .activity_bot{
        .width_percent;
        height: 127/@rem;
        background:url(../img/activity_bot.jpg) no-repeat;
        background-size:@percent;
    }
}
.forestall{
    .width_percent;
    height:32/@rem;
    .forestall_text{
        width:150/@rem;
        height:32/@rem;
        line-height:32/@rem;
        font-size:30/@rem;
        color:#ff4937;
        &:before{
            content:"";
            float: left;
            width:31/@rem;
            height:30/@rem;
            background:url(../img/forestall_time.jpg) no-repeat;
            margin:0 5/@rem 2/@rem 3/@rem;
            background-size:@percent;
        }
    }
    .forestall_time{
        width:122/@rem;
        height:29/@rem;
        padding-top:3/@rem;
        font-size:24/@rem;
        div{
            width:32/@rem;
            height:25/@rem;
            margin-top:4/@rem;
            .forestall_time_bi{
                background:url(../img/time_bi.jpg) no-repeat right 0;
                background-size: 12/@rem @percent;
            }
            span{
                width:32/@rem;
                height:25/@rem;
                text-align: center;
                color:white;
                background-color:#797a7c;
                display: block;
                border-radius: 1/@rem;
            }
        }
    }
}
.forestall_hotel{
	.width_percent;
	height:75/@rem;
	padding-top:35/@rem;
	.forestall_hotel_text{
        width:98/@rem;
        height:74/@rem;
        padding-top:1/@rem;
        padding-right:24/@rem;
        .hotel_text{
            width:98/@rem;
            height:44/@rem;
            line-height:22/@rem;
            font-size:18/@rem;
            color:#909090;
        }
        .hotel_text_value{
            .width_percent;
            height:24/@rem;
            line-height:24/@rem;
            padding-top:6/@rem;
            font-size:24/@rem;
            color:#ff4d00;
        }
    }
    .forestall_hotel_pic{
        width:150/@rem;
        height:75/@rem;
        background:url(../img/forestall_hotel_pic.jpg) no-repeat;
        background-size:@percent;
    }
}

.title{
    height:69/@rem;
    background-color:#f2f3f5;
    border-top:2/@rem solid #d6d7d9;
    border-bottom:2/@rem solid #d6d7d9;
    .title_text{
        height:32/@rem;
        padding:18/@rem 0 20/@rem;
        font-size:28/@rem;
        &:before{
            content: "";
            float: left;
            width:32/@rem;
            height:32/@rem;
            margin-right:14/@rem;
        }
    }
    .more{
        width:100/@rem;
        height:28/@rem;
        margin-top:18/@rem;
        padding-top:4/@rem;
        font-size:22/@rem;
        color:#191a1c;
    }
}


/*乐活周末*/
.weekend{
	.width_percent;
	height:966/@rem;
	.weekend_title{
        width:403/@rem;
        padding-left:237/@rem;
        .title;
        .title_text{
            color:#ffa411;
            &:before{
                background:url(../img/bi_weekend_title.jpg) no-repeat;
                background-size:32/@rem 32/@rem;
            }
        }
    }
    .weekend_cont{
        width:638/@rem;
        height:232/@rem;
        padding:24/@rem 0 13/@rem 2/@rem;
        li{
            width:213/@rem;
            .height_percent;
            float: left;
            margin-left: 16px;
            position: relative;
            .weekend_cont_pic img{
                .width_percent;
                height:180/@rem;
            }
            h3{
                .width_percent;
                height:52/@rem;
                line-height:52/@rem;
                font-size:26/@rem;
                text-indent: 12/@rem;
                position: absolute;
                bottom:52/@rem;
                left:0;
                color:white;
            }
            p{
                .width_percent;
                height:52/@rem;
                line-height:52/@rem;
                font-size:20/@rem;
                color:#727473;
            }
        }
        .weekend_cont_pic3{
            width:164/@rem;
        }
    }
}
.weekend_cont2,.weekend_cont3,.weekend_cont4{
	width:593/@rem;
	height:184/@rem;
	padding:0 23/@rem 24/@rem 24/@rem;
}
.weekend_cont2 img,.weekend_cont3 img,.weekend_cont4 img{
	.width_percent;
	.height_percent;
}
.weekend_cont3 li{
	width:291/@rem;
	.height_percent;
}


/*国内好去处*/
.inland{
	.width_percent;
	height:1138/@rem;
	.inland_title{
        width:418/@rem;
        padding-left:222/@rem;
        .title;
        .title_text{
            color:#5bb3e3;
            &:before{
                background:url(../img/inland_cont_titleico.jpg) no-repeat;
                background-size:32/@rem 32/@rem;
            }
        }
    }
    .inland_cont1{
        width:593/@rem;
        height:186/@rem;
        padding:23/@rem 23/@rem 0 24/@rem;
        img{
            .width_percent;
            .height_percent;
        }
    }
    .inland_cont2{
        width:588/@rem;
        height:303/@rem;
        margin:0 24/@rem 23/@rem;
        border:2/@rem solid #e1e1e1;
        border-top:none;
        li{
            width:566/@rem;
            height:99/@rem;
            margin-left:22/@rem;
            border-bottom:2/@rem solid #e1e1e1;
            .inland_cont2_text{
                height:94/@rem;
                line-height:94/@rem;
                font-size:24/@rem;
            }
            .inland_cont2_value{
                height:94/@rem;
                padding-right:26/@rem;
                line-height:94/@rem;
                font-size:30/@rem;
                color:#f72c03;
            }
        }
        .inland_cont2_bot{
            height:101/@rem;
            border:none;
            .inland_cont2_text2{
                height:101/@rem;
                line-height:101/@rem;
                font-size:24/@rem;
            }
            .inland_cont2_value2{
                height:101/@rem;
                padding-right:26/@rem;
                line-height:101/@rem;
                font-size:30/@rem;
                color:#f72c03;
            }
        }
    }
    .inland_cont3{
        width:593/@rem;
        height:186/@rem;
        padding:0 23/@rem 22/@rem 24/@rem;
        li img{
            width:291/@rem;
            height:186/@rem;
        }
    }
    .inland_cont4{
        width:593/@rem;
        height:185/@rem;
        margin:0 23/@rem 0 24/@rem;
        background:url(../img/inland_cont4_pic.jpg) no-repeat;
        background-size:@percent;
    }
    .inland_cont5{
        width:616/@rem;
        height:104/@rem;
        margin:15/@rem 0 16/@rem 24/@rem;
        li{
            width:99/@rem;
            height:32/@rem;
            margin:8/@rem 15/@rem 8/@rem 1/@rem;
            padding-top:5/@rem;
            text-align: center;
            font-size:18/@rem;
            color:#71bef2;
            border:2/@rem solid #71bef2;
            border-radius: 15/@rem;
        }
    }
}


/*放眼看世界*/
.outside_title{
	width:418/@rem;
	padding-left:222/@rem;
	.title;
	.title_text{
	    color:#9382f4;
        &:before{
            background:url(../img/outside_titleico.jpg) no-repeat;
            background-size:32/@rem 32/@rem;
        }
    }
}
.outside_cont1{
	width:593/@rem;
	height:524/@rem;
	margin:24/@rem 23/@rem 0 24/@rem;
	li{
        width:291/@rem;
        height:250/@rem;
        margin-top:12/@rem;
        img{
            .width_percent;
            .height_percent;
        }
    }
}
.outside_cont2{
	width:616/@rem;
	height:104/@rem;
	margin:4/@rem 0 16/@rem 24/@rem;
	li{
        width:99/@rem;
        height:32/@rem;
        margin:8/@rem 15/@rem 8/@rem 1/@rem;
        padding-top:5/@rem;
        text-align: center;
        font-size:18/@rem;
        color:#9a8ce4;
        border:2/@rem solid #9a8ce4;
        border-radius: 15/@rem;
    }
}
.outside_cont3{
	width:593/@rem;
	height:184/@rem;
	margin:0 23/@rem 0 24/@rem;
	background:url(../img/outside_cont3_pic.jpg) no-repeat;
	background-size:@percent;
}
.outside_cont4{
	width:589/@rem;
	height:303/@rem;
	margin:0 23/@rem 23/@rem 24/@rem;
	border:2/@rem solid #e1e1e1;
	border-top:none;
	li{
        width:566/@rem;
        height:99/@rem;
        margin-left:22/@rem;
        border-bottom:2/@rem solid #e1e1e1;
        .outside_cont4_text{
            height:94/@rem;
            line-height:94/@rem;
            font-size:24/@rem;
        }
        .outside_cont4_value{
            height:94/@rem;
            padding-right:26/@rem;
            line-height:94/@rem;
            font-size:30/@rem;
            color:#f72c03;
        }
    }
    .outside_cont4_mid{
        height:101/@rem;
        .outside_cont4_text2{
            height:101/@rem;
            line-height:101/@rem;
            font-size:24/@rem;
        }
        .outside_cont4_value2{
            height:101/@rem;
            padding-right:26/@rem;
            line-height:101/@rem;
            font-size:30/@rem;
            color:#f72c03;
        }
    }
    .outside_cont4_borderno{
        border:none;
    }
}
.outside_cont5{
	width:593/@rem;
	height:185/@rem;
	margin:0 23/@rem 23/@rem 24/@rem;
	li{
        width:291/@rem;
        height:185/@rem;
        img{
            .width_percent;
            .height_percent;
        }
    }
}
.outside_cont6{
	width:593/@rem;
	height:185/@rem;
	margin:0 23/@rem 23/@rem 24/@rem;
	background:url(../img/outside_cont6_pic.jpg) no-repeat;
	background-size:@percent;
}
.outside_cont7{
	.width_percent;
	height:185/@rem;
	border-top:2/@rem solid #d9d9d9;
	li{
        width:318/@rem;
        height:185/@rem;
        border-right:2/@rem solid #d9d9d9;
        img{
            .width_percent;
            .height_percent;
        }
    }
    .border_r_white{
        border-right:2/@rem solid white;
    }
}


/*猜你喜欢*/
.guess_title{
	width:403/@rem;
	padding-left:237/@rem;
	margin-bottom: 24/@rem;
	.title;
	.title_text{
        color:#5cade5;
        &:before{
            background:url(../img/guess_titleico.jpg) no-repeat;
            background-size:32/@rem 32/@rem;
        }
    }
}
.guess_cont1{
	width:593/@rem;
	height:425/@rem;
	margin:0 23/@rem 8/@rem 24/@rem;
	li{
        width:291/@rem;
        .height_percent;
        img{
            .width_percent;
            height:290/@rem;
        }
        .guess_left_text{
            width:287/@rem;
            height:134/@rem;
            border:2/@rem solid #ebebeb;
            border-top:none;
            .guess_text_detail{
                width:247/@rem;
                height:58/@rem;
                line-height:29/@rem;
                font-size:22/@rem;
                padding:18/@rem 20/@rem 13/@rem;
                color:#222222; 
            }
            .guess_value{
                .width_percent;
                height:45/@rem;
                font-size:32/@rem;
                color:#ff4318;
                text-indent: 24/@rem;
            }
        }
    }
}


//脚部
.foot{
	.width_percent;
	height:144/@rem;
	margin-top:15/@rem;
	border-top:1/@rem solid #e2e2e2;
	background-color:#f2f3f5;
	h2{
        width:298/@rem;
        height:66/@rem;
        margin-top:16/@rem;
        margin-left:174/@rem;
        line-height:66/@rem;
        font-size:28/@rem;
        color:#2f91dc;
        background:url(../img/foot_pic.jpg) no-repeat;
        background-size:32/@rem 47/@rem;
        text-indent: 45/@rem;
    }
    p{
        .width_percent;
        height:22/@rem;
        line-height:22/@rem;
        font-size:22/@rem;
        color:#949496;
        text-align: center;
    }
}







